#{extends 'main.html' /}
#{set title:'Lista de Pacientes' /}

<form action="@{Pacientes.listar}">
	<div class="row">
		<div class="col-6">
			<input type="text" class="form-control" name="termo" value="${termo}" />
		</div>
		<div class="col-6">
			<input type="submit" class="btn btn-primary" value="Pesquisar" />
		</div>
	</div>
</form>

<table class="table table-hover">
	<thead>
		<tr>
			<th>Paciente</th>
			<th>Email</th>
			<th>Data de atendimento</th>
			<th>Ações</th>
		</tr>
	</thead>

	#{list items: pacientes, as:'p'}
	<tr>
		<td>${p.nome}</td>
		<td>${p.email}</td>
		<td>${p.date}</td>

		<td>

			<a type="button" class="btn btn-primary" href="@{Pacientes.editar(p.id)}">Editar</a> <a title="Remover"
				href="@{Pacientes.remover(p.id)}"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
					fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16" cursor="pointer">
					<path
						d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
					<path
						d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
				</svg>
			</a>
		</td>
	</tr>
	#{/list}
	<tbody>

	</tbody>
</table>

<a class="btn btn-primary" href="@{Pacientes.form}">Novo Paciente</a>